<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlightClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="fne-An-D6J">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="fsE-Dy-BOI" customClass="LaunchViewController" customModule="FlightClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ete-ye-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-Wt-gxb">
                                <rect key="frame" x="71" y="468" width="233" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="25Q-2d-CZ1"/>
                                    <constraint firstAttribute="height" constant="119" id="gW2-8v-efC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="fsE-Dy-BOI" eventType="touchUpInside" id="JwX-wi-dAD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-lj-cip">
                                <rect key="frame" x="75" y="242" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="LCO-Q5-0xQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-9P-cDk">
                                <rect key="frame" x="75" y="306" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2eL-9P-cDk" firstAttribute="top" secondItem="0ij-lj-cip" secondAttribute="bottom" constant="34" id="NIM-oZ-9hw"/>
                            <constraint firstItem="Dyu-j6-zU4" firstAttribute="bottom" secondItem="wIn-Wt-gxb" secondAttribute="bottom" constant="80" id="b6h-cS-oUj"/>
                            <constraint firstItem="wIn-Wt-gxb" firstAttribute="centerX" secondItem="Dyu-j6-zU4" secondAttribute="centerX" id="fdR-iG-vM9"/>
                            <constraint firstItem="0ij-lj-cip" firstAttribute="top" secondItem="Dyu-j6-zU4" secondAttribute="top" constant="222" id="qOx-4g-a8z"/>
                            <constraint firstItem="2eL-9P-cDk" firstAttribute="width" secondItem="0ij-lj-cip" secondAttribute="width" id="riG-Jv-eBd"/>
                            <constraint firstItem="2eL-9P-cDk" firstAttribute="centerX" secondItem="Dyu-j6-zU4" secondAttribute="centerX" id="snF-Iz-1jl"/>
                            <constraint firstItem="0ij-lj-cip" firstAttribute="centerX" secondItem="Dyu-j6-zU4" secondAttribute="centerX" id="xmm-9i-b6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyu-j6-zU4"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="0ij-lj-cip" id="t0C-XO-Wgd"/>
                        <outlet property="passwordTextField" destination="2eL-9P-cDk" id="VRs-FQ-EBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-LL-EKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
