<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlightClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="fne-An-D6J">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="fsE-Dy-BOI" customClass="LaunchViewController" customModule="FlightClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ete-ye-AUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-Wt-gxb">
                                <rect key="frame" x="71" y="468" width="233" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="25Q-2d-CZ1"/>
                                    <constraint firstAttribute="height" constant="119" id="gW2-8v-efC"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Let's go again!">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Courier"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didPressButton:" destination="fsE-Dy-BOI" eventType="touchUpInside" id="JwX-wi-dAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-4S-CBY">
                                <rect key="frame" x="166.5" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsN-4S-CBY" firstAttribute="centerY" secondItem="Dyu-j6-zU4" secondAttribute="centerY" id="JFe-n9-ubA"/>
                            <constraint firstItem="qsN-4S-CBY" firstAttribute="centerX" secondItem="Dyu-j6-zU4" secondAttribute="centerX" id="Tfd-6A-Gsj"/>
                            <constraint firstItem="Dyu-j6-zU4" firstAttribute="bottom" secondItem="wIn-Wt-gxb" secondAttribute="bottom" constant="80" id="b6h-cS-oUj"/>
                            <constraint firstItem="wIn-Wt-gxb" firstAttribute="centerX" secondItem="Dyu-j6-zU4" secondAttribute="centerX" id="fdR-iG-vM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyu-j6-zU4"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qsN-4S-CBY" id="u18-TE-kFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLa-LL-EKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="17"/>
        </scene>
    </scenes>
</document>
